<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/HomeBackground">

    <TextView
        android:id="@+id/resultText"
        android:layout_width="387dp"
        android:layout_height="68dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="36dp"
        android:background="@color/HomeBackground"
        android:textColor="@color/white"
        android:ems="10"
        android:gravity="right|center_vertical"
        android:maxLength="12"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/AC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />


    <TextView
        android:id="@+id/title"
        android:layout_width="387dp"
        android:layout_height="68dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="152dp"
        android:background="@color/HomeBackground"
        android:text="CALCULATOR"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/AC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/AC"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:onClick="allClear"
        android:text="AC"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/seven"
        app:layout_constraintEnd_toStartOf="@+id/delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <TextView
        android:id="@+id/division"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_other"
        android:gravity="center"
        android:onClick="operatorActions"
        android:text="/"
        android:textAlignment="center"
        android:textColor="#004E3E"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/multiplication"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/percent"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <TextView
        android:id="@+id/delete"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:onClick="deleteActions"
        android:text="DEL"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/eight"
        app:layout_constraintEnd_toStartOf="@+id/percent"
        app:layout_constraintStart_toEndOf="@+id/AC"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        tools:ignore="HardcodedText,OnClick,UsingOnClickInXml" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_other"
        android:gravity="center"
        android:onClick="lebAct"
        android:text="!"
        android:textAlignment="center"
        android:textColor="#004E3E"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/nine"
        app:layout_constraintEnd_toStartOf="@+id/division"
        app:layout_constraintStart_toEndOf="@+id/delete"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        tools:ignore="HardcodedText,OnClick,UsingOnClickInXml" />

    <TextView
        android:id="@+id/multiplication"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_other"
        android:gravity="center"
        android:onClick="operatorActions"
        android:text="*"
        android:textAlignment="center"
        android:textColor="#004E3E"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/subtraction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nine"
        app:layout_constraintTop_toBottomOf="@id/division"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <TextView
        android:id="@+id/seven"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_dark"
        android:gravity="center"
        android:onClick="onDigit"
        android:text="7"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/four"
        app:layout_constraintEnd_toStartOf="@+id/eight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AC"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <TextView
        android:id="@+id/equalsActions"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_other"
        android:gravity="center"
        android:onClick="equalAction"
        android:text="="
        android:textAlignment="center"
        android:textColor="#004E3E"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dot"
        app:layout_constraintTop_toBottomOf="@id/sum"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <TextView
        android:id="@+id/sum"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_other"
        android:gravity="center"
        android:onClick="operatorActions"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#004E3E"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/equalsActions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/three"
        app:layout_constraintTop_toBottomOf="@id/subtraction"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <TextView
        android:id="@+id/subtraction"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_other"
        android:gravity="center"
        android:onClick="operatorActions"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#004E3E"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/sum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/six"
        app:layout_constraintTop_toBottomOf="@id/multiplication"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <TextView
        android:id="@+id/dot"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_dark"
        android:gravity="center"
        android:onClick="decimalPoint"
        android:text="."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/equalsActions"
        app:layout_constraintStart_toEndOf="@+id/zero"
        app:layout_constraintTop_toBottomOf="@id/three"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <TextView
        android:id="@+id/zero"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_dark"
        android:gravity="center"
        android:onClick="onDigit"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/dot"
        app:layout_constraintStart_toEndOf="@+id/posneg"
        app:layout_constraintTop_toBottomOf="@id/two"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <TextView
        android:id="@+id/posneg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_dark"
        android:gravity="center"
        android:text="+ | -"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/zero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/one"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/three"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="onDigit"
        android:background="@drawable/button_dark"
        android:gravity="center"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/dot"
        app:layout_constraintEnd_toStartOf="@+id/sum"
        app:layout_constraintStart_toEndOf="@+id/two"
        app:layout_constraintTop_toBottomOf="@id/six"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <TextView
        android:id="@+id/two"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_dark"
        android:gravity="center"
        android:onClick="onDigit"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/zero"
        app:layout_constraintEnd_toStartOf="@+id/three"
        app:layout_constraintStart_toEndOf="@+id/one"
        app:layout_constraintTop_toBottomOf="@id/five"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <TextView
        android:id="@+id/one"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_dark"
        android:gravity="center"
        android:onClick="onDigit"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/posneg"
        app:layout_constraintEnd_toStartOf="@+id/two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/four"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <TextView
        android:id="@+id/six"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_dark"
        android:gravity="center"
        android:onClick="onDigit"
        android:text="6"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/three"
        app:layout_constraintEnd_toStartOf="@+id/subtraction"
        app:layout_constraintStart_toEndOf="@+id/five"
        app:layout_constraintTop_toBottomOf="@id/nine"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <TextView
        android:id="@+id/five"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_dark"
        android:gravity="center"
        android:onClick="onDigit"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/two"
        app:layout_constraintEnd_toStartOf="@+id/six"
        app:layout_constraintStart_toEndOf="@+id/four"
        app:layout_constraintTop_toBottomOf="@id/eight"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <TextView
        android:id="@+id/four"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_dark"
        android:gravity="center"
        android:onClick="onDigit"
        android:text="4"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/one"
        app:layout_constraintEnd_toStartOf="@+id/five"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seven"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <TextView
        android:id="@+id/nine"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_dark"
        android:gravity="center"
        android:onClick="onDigit"
        android:text="9"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/six"
        app:layout_constraintEnd_toStartOf="@+id/multiplication"
        app:layout_constraintStart_toEndOf="@+id/eight"
        app:layout_constraintTop_toBottomOf="@id/percent"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <TextView
        android:id="@+id/eight"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_dark"
        android:gravity="center"
        android:onClick="onDigit"
        android:text="8"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/five"
        app:layout_constraintEnd_toStartOf="@+id/nine"
        app:layout_constraintStart_toEndOf="@+id/seven"
        app:layout_constraintTop_toBottomOf="@id/delete"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="246dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="658dp" />

</androidx.constraintlayout.widget.ConstraintLayout>